#Сформировать (не программно) текстовый файл. В нём каждая
#строка должна описывать учебный предмет и наличие лекционных,
#практических и лабораторных занятий по предмету. Сюда должно входить и
#количество занятий. Необязательно, чтобы для каждого предмета были все
#типы занятий.
#Сформировать словарь, содержащий название предмета и общее
#количество занятий по нему. Вывести его на экран.
#Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
 #Физика: 30(л) 10(лаб)
 #Физкультура: 30(пр)
#Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”:
#30}
subjects = dict()
with open("database.txt", "r") as source:
    for line in source:
        line_items = line.split()
        print(line_items)
        sum = 0
        i = 1
        while i < len(line_items):
            sum += int(line_items[i].split("(")[0])
            i += 1
        subjects[line_items[0]] = sum
print(subjects)
